{
  "itemGroup.buildingBlocks": "\u00a76Building Blocks",
  "itemGroup.coloredBlocks": "\u00a76Colored Blocks",
  "itemGroup.combat": "\u00a76Combat",
  "itemGroup.consumables": "\u00a76Consumables",
  "itemGroup.crafting": "\u00a76Crafting",
  "itemGroup.foodAndDrink": "\u00a76Food & Drinks",
  "itemGroup.functional": "\u00a76Functional Blocks",
  "itemGroup.hotbar": "\u00a76Saved Hotbars",
  "itemGroup.ingredients": "\u00a76Ingredients",
  "itemGroup.inventory": "\u00a76Survival Inventory",
  "itemGroup.natural": "\u00a76Natural Blocks",
  "itemGroup.op": "\u00a76Operator Utilities",
  "itemGroup.redstone": "\u00a76Redstone Blocks",
  "itemGroup.search": "\u00a76Search Items",
  "itemGroup.spawnEggs": "\u00a76Spawn Eggs",
  "itemGroup.tools": "\u00a76Tools & Utilities",
  "container.barrel": "\u00a76Barrel",
  "container.beacon": "\u00a76Beacon",
  "container.blast_furnace": "\u00a76Blast Furnace",
  "container.brewing": "\u00a76Brewing Stand",
  "container.cartography_table": "\u00a76Cartography Table",
  "container.chest": "\u00a76Chest",
  "container.chestDouble": "\u00a76Large Chest",
  "container.crafter": "\u00a76Crafter",
  "container.crafting": "\u00a76Crafting",
  "container.creative": "\u00a76Item Selection",
  "container.dispenser": "\u00a76Dispenser",
  "container.dropper": "\u00a76Dropper",
  "container.enchant": "\u00a76Enchant",
  "container.enderchest": "\u00a76Ender Chest",
  "container.furnace": "\u00a76Furnace",
  "container.grindstone_title": "\u00a76Repair & Disenchant",
  "container.hopper": "\u00a76Item Hopper",
  "container.inventory": "\u00a76Inventory",
  "container.lectern": "\u00a76Lectern",
  "container.loom": "\u00a76Loom",
  "container.repair": "\u00a76Repair & Name",
  "container.repair.cost": "\u00a76Enchantment Cost: %1$s",
  "container.repair.expensive": "\u00a76Too Expensive!",
  "container.shulkerBox": "\u00a76Shulker Box",
  "container.smoker": "\u00a76Smoker",
  "container.stonecutter": "\u00a76Stonecutter",
  "container.upgrade": "\u00a76Upgrade Gear"
}