{
    "itemGroup.buildingBlocks": "\u00a76Blocs de construction",
    "itemGroup.coloredBlocks": "\u00a76Blocs colorés",
    "itemGroup.combat": "\u00a76Combat",
    "itemGroup.consumables": "\u00a76Consommables",
    "itemGroup.crafting": "\u00a76Fabrication",
    "itemGroup.foodAndDrink": "\u00a76Nourriture et boissons",
    "itemGroup.functional": "\u00a76Blocs fonctionnels",
    "itemGroup.hotbar": "\u00a76Barres d'action sauvegardées",
    "itemGroup.ingredients": "\u00a76Ingrédients",
    "itemGroup.inventory": "\u00a76Inventaire du mode Survie",
    "itemGroup.natural": "\u00a76Blocs naturels",
    "itemGroup.op": "\u00a76Utilitaires d'opérateur",
    "itemGroup.redstone": "\u00a76Redstone",
    "itemGroup.search": "\u00a76Rechercher",
    "itemGroup.spawnEggs": "\u00a76Œufs d'apparition",
    "itemGroup.tools": "\u00a76Outils et utilitaires",
    "container.barrel": "\u00a76Tonneau",
    "container.beacon": "\u00a76Balise",
    "container.blast_furnace": "\u00a76Haut fourneau",
    "container.brewing": "\u00a76Alambic",
    "container.cartography_table": "\u00a76Table de cartographie",
    "container.chest": "\u00a76Coffre",
    "container.chestDouble": "\u00a76Grand coffre",
    "container.crafter": "\u00a76Fabricateur",
    "container.crafting": "\u00a76Fabrication",
    "container.dispenser": "\u00a76Distributeur",
    "container.dropper": "\u00a76Dropper",
    "container.enchant": "\u00a76Enchanter",
    "container.enderchest": "\u00a76Coffre de l'Ender",
    "container.furnace": "\u00a76Fourneau",
    "container.grindstone_title": "\u00a76Réparer et désenchanter",
    "container.hopper": "\u00a76Entonnoir",
    "container.inventory": "\u00a76Inventaire",
    "container.lectern": "\u00a76Pupitre",
    "container.loom": "\u00a76Métier à tisser",
    "container.repair": "\u00a76Réparer et renommer",
    "container.shulkerBox": "\u00a76Boîte de Shulker",
    "container.smoker": "\u00a76Fumoir",
    "container.stonecutter": "\u00a76Tailleur de pierre",
    "container.upgrade": "\u00a76Améliorer l'équipement"
}