{
	"meta": {
		"format": "animated_java/ajmodel",
		"format_version": "0.4.8",
		"uuid": "70e79e4f-b267-9e42-b7fe-3e84bc85909e"
	},
	"animated_java": {
		"settings": {
			"project_namespace": "",
			"project_resolution": [16, 16],
			"target_minecraft_version": "1.20+",
			"rig_item": "minecraft:white_dye",
			"rig_item_model": "",
			"rig_export_folder": "",
			"texture_export_folder": "",
			"enable_advanced_resource_pack_settings": false,
			"resource_pack_mcmeta": "",
			"verbose": true,
			"exporter": "animated_java:datapack_exporter"
		},
		"exporter_settings": {
			"animated_java:datapack_exporter": {
				"datapack_mcmeta": "",
				"outdated_rig_warning": true,
				"root_entity_nbt": "{}",
				"use_component_system": false,
				"include_variant_summon_functions": true,
				"include_apply_variant_functions": true,
				"include_uninstall_function": true,
				"include_pause_all_animations_function": true,
				"include_remove_rigs_function": true,
				"include_remove_all_function": true,
				"include_on_load_function_tags": true,
				"include_on_tick_function_tags": true,
				"include_on_summon_function_tags": true,
				"include_on_remove_function_tags": true
			},
			"animated_java:json_exporter": {
				"output_file": ""
			},
			"animated_java:diamondfire_exporter": {
				"minecraft_mod": "Recode"
			}
		},
		"variants": [
			{
				"name": "default",
				"textureMap": {},
				"uuid": "5bd5d859-61b9-03db-46eb-54acebaa22e1",
				"boneConfig": {},
				"default": true,
				"affectedBonesIsAWhitelist": false,
				"affectedBones": []
			}
		]
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-16.25, 11, -61],
			"to": [16.25, 56, 34],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "9d10eb30-5aae-ae2c-9cd4-6589e5a80835"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21, 16, 34],
			"to": [21, 26, 62],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 10]
				},
				"east": {
					"uv": [0, 0, 16, 10]
				},
				"south": {
					"uv": [0, 0, 16, 10]
				},
				"west": {
					"uv": [0, 0, 16, 10]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "5e74627f-4172-76f2-8e9e-b66e0319e092"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-23, 13, -104],
			"to": [23, 64, -56],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "2b79669b-cec0-a033-becb-4949e180a8a8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-17, 23, 58.4],
			"to": [4.8, 49, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -45, 0],
			"origin": [-21, 29, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 3.6, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 3.6, 16]
				},
				"up": {
					"uv": [0, 0, 16, 3.6]
				},
				"down": {
					"uv": [0, 0, 16, 3.6]
				}
			},
			"type": "cube",
			"uuid": "b62983da-ae23-c41a-bcc1-10cfe219eae4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21, 26, 34],
			"to": [-17, 49, 62],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 4, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "4467b164-134b-639a-088f-b61b9ddc3b23"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [17, 26, 34],
			"to": [19, 49, 54],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 2, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "79ff2d84-de02-ce2f-6a1e-9216b020c002"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-17, 26, 34],
			"to": [17, 49, 38],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 4, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 4, 16]
				},
				"up": {
					"uv": [0, 0, 16, 4]
				},
				"down": {
					"uv": [0, 0, 16, 4]
				}
			},
			"type": "cube",
			"uuid": "9e3c665f-70d4-1171-9a0a-120e27f74a20"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [17.75, 49, 58.75],
			"to": [20.45, 59, 61.45],
			"autouv": 1,
			"color": 6,
			"origin": [19.1, 49, 60.1],
			"faces": {
				"north": {
					"uv": [0, 0, 2.7, 10]
				},
				"east": {
					"uv": [0, 0, 2.7, 10]
				},
				"south": {
					"uv": [0, 0, 2.7, 10]
				},
				"west": {
					"uv": [0, 0, 2.7, 10]
				},
				"up": {
					"uv": [0, 0, 2.7, 2.7]
				},
				"down": {
					"uv": [0, 0, 2.7, 2.7]
				}
			},
			"type": "cube",
			"uuid": "95c6b854-8af9-115a-ea63-b1f506a6dc96"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-20.75, 49, 58.75],
			"to": [-18.05, 59, 61.45],
			"autouv": 1,
			"color": 6,
			"origin": [19.1, 49, 60.1],
			"faces": {
				"north": {
					"uv": [0, 0, 2.7, 10]
				},
				"east": {
					"uv": [0, 0, 2.7, 10]
				},
				"south": {
					"uv": [0, 0, 2.7, 10]
				},
				"west": {
					"uv": [0, 0, 2.7, 10]
				},
				"up": {
					"uv": [0, 0, 2.7, 2.7]
				},
				"down": {
					"uv": [0, 0, 2.7, 2.7]
				}
			},
			"type": "cube",
			"uuid": "b8b0e382-9a9d-0d8a-3839-bf6110bca730"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21.35, 59, 34],
			"to": [21.4, 64, 62],
			"autouv": 1,
			"color": 6,
			"origin": [0, 48, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 5]
				},
				"east": {
					"uv": [0, 0, 16, 5]
				},
				"south": {
					"uv": [0, 0, 16, 5]
				},
				"west": {
					"uv": [0, 0, 16, 5]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "456d317e-6b31-778f-5862-9303f5193bf1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21, 49, 34],
			"to": [-18, 59, 42],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 10]
				},
				"east": {
					"uv": [0, 0, 8, 10]
				},
				"south": {
					"uv": [0, 0, 3, 10]
				},
				"west": {
					"uv": [0, 0, 8, 10]
				},
				"up": {
					"uv": [0, 0, 3, 8]
				},
				"down": {
					"uv": [0, 0, 3, 8]
				}
			},
			"type": "cube",
			"uuid": "ca3ba00b-dda1-04b9-acd4-80adf0e146a5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [18, 49, 34],
			"to": [21, 59, 42],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 10]
				},
				"east": {
					"uv": [0, 0, 8, 10]
				},
				"south": {
					"uv": [0, 0, 3, 10]
				},
				"west": {
					"uv": [0, 0, 8, 10]
				},
				"up": {
					"uv": [0, 0, 3, 8]
				},
				"down": {
					"uv": [0, 0, 3, 8]
				}
			},
			"type": "cube",
			"uuid": "e0aebbe9-ddb7-004c-866e-231e0ee7c323"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-18, 49, 34],
			"to": [18, 59, 36],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 10]
				},
				"east": {
					"uv": [0, 0, 2, 10]
				},
				"south": {
					"uv": [0, 0, 16, 10]
				},
				"west": {
					"uv": [0, 0, 2, 10]
				},
				"up": {
					"uv": [0, 0, 16, 2]
				},
				"down": {
					"uv": [0, 0, 16, 2]
				}
			},
			"type": "cube",
			"uuid": "78a8519a-2b9a-c94b-0a1b-791f95a7e952"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [18, 49, 42],
			"to": [20, 59, 42],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 10]
				},
				"east": {
					"uv": [0, 0, 0, 10]
				},
				"south": {
					"uv": [0, 0, 2, 10]
				},
				"west": {
					"uv": [0, 0, 0, 10]
				},
				"up": {
					"uv": [0, 0, 2, 0]
				},
				"down": {
					"uv": [0, 0, 2, 0]
				}
			},
			"type": "cube",
			"uuid": "d5a15236-dd20-4cd5-3077-722858e968a7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-20.5, 49, 42],
			"to": [-18.5, 59, 42],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 10]
				},
				"east": {
					"uv": [0, 0, 0, 10]
				},
				"south": {
					"uv": [0, 0, 2, 10]
				},
				"west": {
					"uv": [0, 0, 0, 10]
				},
				"up": {
					"uv": [0, 0, 2, 0]
				},
				"down": {
					"uv": [0, 0, 2, 0]
				}
			},
			"type": "cube",
			"uuid": "adb70658-0968-a324-997c-ea06d156601d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [18, 49, 42],
			"to": [20, 51, 59],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 2, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "65f97498-46f1-c4fc-6b2f-ff444e64426f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [18, 57, 42],
			"to": [20, 59, 59],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 2, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "942a26ee-6895-70a6-4da5-a38d5a745d3a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-20.5, 49, 42],
			"to": [-18.5, 51, 59],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 2, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "acb21e7a-1f49-ef75-6a93-a3f36cb25250"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-20.5, 57, 42],
			"to": [-18.5, 59, 59],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 2, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "c01fd850-80d1-e606-04b7-e2987b35ea21"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-20, 49, -9],
			"to": [20, 64, 34],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 15]
				},
				"east": {
					"uv": [0, 0, 16, 15]
				},
				"south": {
					"uv": [0, 0, 16, 15]
				},
				"west": {
					"uv": [0, 0, 16, 15]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "a3cb1aa9-7cce-894b-9e16-ff8c125056a3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-20, 56, -56],
			"to": [20, 64, -9],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 8]
				},
				"east": {
					"uv": [0, 0, 16, 8]
				},
				"south": {
					"uv": [0, 0, 16, 8]
				},
				"west": {
					"uv": [0, 0, 16, 8]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "d2d520e1-42a7-3057-05be-cc13d1ee4553"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2, 46, 30],
			"to": [22, 65, 34],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 4, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 4, 16]
				},
				"up": {
					"uv": [0, 0, 16, 4]
				},
				"down": {
					"uv": [0, 0, 16, 4]
				}
			},
			"type": "cube",
			"uuid": "c272c18c-c119-ef78-8b87-46a51b29258e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5, 48, 24],
			"to": [22, 65, 28],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 4, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 4, 16]
				},
				"up": {
					"uv": [0, 0, 16, 4]
				},
				"down": {
					"uv": [0, 0, 16, 4]
				}
			},
			"type": "cube",
			"uuid": "5a34c7c1-97ac-c2af-eea9-f920728d82fa"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [20, 49, -9],
			"to": [22, 53, 10],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 2, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "3b0dcb56-7be9-e892-2813-7599c0d9fa01"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21, 62, -56],
			"to": [21, 63, 34],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 1]
				},
				"east": {
					"uv": [0, 0, 16, 1]
				},
				"south": {
					"uv": [0, 0, 16, 1]
				},
				"west": {
					"uv": [0, 0, 16, 1]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "0b05bcac-a0e6-12dd-ff88-ac38ab7bae0b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21, 60.25, -56],
			"to": [21, 61.25, 34],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 1]
				},
				"east": {
					"uv": [0, 0, 16, 1]
				},
				"south": {
					"uv": [0, 0, 16, 1]
				},
				"west": {
					"uv": [0, 0, 16, 1]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "35bebdd2-3ccd-5e66-7c35-1510fa19494f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7, 55, -7],
			"to": [22, 65, -5],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 10]
				},
				"east": {
					"uv": [0, 0, 2, 10]
				},
				"south": {
					"uv": [0, 0, 15, 10]
				},
				"west": {
					"uv": [0, 0, 2, 10]
				},
				"up": {
					"uv": [0, 0, 15, 2]
				},
				"down": {
					"uv": [0, 0, 15, 2]
				}
			},
			"type": "cube",
			"uuid": "fa6e0f8a-dd77-3060-bd95-ceca42881e1e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [17, 11, 18],
			"to": [21, 49, 34],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 22.5, 0],
			"origin": [21, 30, 34],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 4, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "58716ef3-6c8f-1a59-5167-0e5ae86dce0c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21, 11, 18],
			"to": [-17, 49, 34],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -22.5, 0],
			"origin": [-21, 30, 34],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 4, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "bd76eba2-bd08-5f7e-ee7c-0f84f24bc9c1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-17, 11, -45],
			"to": [17, 17, 34],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 6]
				},
				"east": {
					"uv": [0, 0, 16, 6]
				},
				"south": {
					"uv": [0, 0, 16, 6]
				},
				"west": {
					"uv": [0, 0, 16, 6]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "27901688-809a-5fdf-497f-129d4d5603bb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [13, 17, -45],
			"to": [17, 23, 34],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 0, 22.5],
			"origin": [17, 17, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 6]
				},
				"east": {
					"uv": [0, 0, 16, 6]
				},
				"south": {
					"uv": [0, 0, 4, 6]
				},
				"west": {
					"uv": [0, 0, 16, 6]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "d79805a2-aac5-5569-07b9-c5c0dcb1881e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-17, 17, -45],
			"to": [-13, 23, 34],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 0, -22.5],
			"origin": [-17, 17, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 6]
				},
				"east": {
					"uv": [0, 0, 16, 6]
				},
				"south": {
					"uv": [0, 0, 4, 6]
				},
				"west": {
					"uv": [0, 0, 16, 6]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "1fdafb14-977d-5819-6f06-db27a050fd54"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.5, 39, -21],
			"to": [20, 44, -1],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 5]
				},
				"east": {
					"uv": [0, 0, 16, 5]
				},
				"south": {
					"uv": [0, 0, 3.5, 5]
				},
				"west": {
					"uv": [0, 0, 16, 5]
				},
				"up": {
					"uv": [0, 0, 3.5, 16]
				},
				"down": {
					"uv": [0, 0, 3.5, 16]
				}
			},
			"type": "cube",
			"uuid": "0a4cecb6-e0cb-d33b-96ad-0039182e3e36"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.5, 32, -30],
			"to": [20, 37, -1],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 5]
				},
				"east": {
					"uv": [0, 0, 16, 5]
				},
				"south": {
					"uv": [0, 0, 3.5, 5]
				},
				"west": {
					"uv": [0, 0, 16, 5]
				},
				"up": {
					"uv": [0, 0, 3.5, 16]
				},
				"down": {
					"uv": [0, 0, 3.5, 16]
				}
			},
			"type": "cube",
			"uuid": "f915e721-063e-3f90-3b96-a555524bdbd2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.5, 44, -21],
			"to": [20, 53, -16],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 9]
				},
				"east": {
					"uv": [0, 0, 5, 9]
				},
				"south": {
					"uv": [0, 0, 3.5, 9]
				},
				"west": {
					"uv": [0, 0, 5, 9]
				},
				"up": {
					"uv": [0, 0, 3.5, 5]
				},
				"down": {
					"uv": [0, 0, 3.5, 5]
				}
			},
			"type": "cube",
			"uuid": "45a4c8f9-ed2a-69ad-4a8a-33b88dd3714a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.5, 37, -30],
			"to": [20, 51, -25],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 14]
				},
				"east": {
					"uv": [0, 0, 5, 14]
				},
				"south": {
					"uv": [0, 0, 3.5, 14]
				},
				"west": {
					"uv": [0, 0, 5, 14]
				},
				"up": {
					"uv": [0, 0, 3.5, 5]
				},
				"down": {
					"uv": [0, 0, 3.5, 5]
				}
			},
			"type": "cube",
			"uuid": "f85636a7-84d1-c321-0a38-1985cef6752d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.5, 51, -30],
			"to": [20, 58, -25],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 0, 22.5],
			"origin": [20, 51, -27.5],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 7]
				},
				"east": {
					"uv": [0, 0, 5, 7]
				},
				"south": {
					"uv": [0, 0, 3.5, 7]
				},
				"west": {
					"uv": [0, 0, 5, 7]
				},
				"up": {
					"uv": [0, 0, 3.5, 5]
				},
				"down": {
					"uv": [0, 0, 3.5, 5]
				}
			},
			"type": "cube",
			"uuid": "d11df805-1257-c83a-fd20-a6a8d5ed9ae5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.5, 53, -21],
			"to": [20, 58, -16],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 0, 22.5],
			"origin": [20, 53, -19.5],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 5]
				},
				"east": {
					"uv": [0, 0, 5, 5]
				},
				"south": {
					"uv": [0, 0, 3.5, 5]
				},
				"west": {
					"uv": [0, 0, 5, 5]
				},
				"up": {
					"uv": [0, 0, 3.5, 5]
				},
				"down": {
					"uv": [0, 0, 3.5, 5]
				}
			},
			"type": "cube",
			"uuid": "28c67636-53a8-fe1f-1984-62c702872d53"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.5, 39, -1],
			"to": [20, 44, 11],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -45, 0],
			"origin": [20.25, 41.5, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 5]
				},
				"east": {
					"uv": [0, 0, 12, 5]
				},
				"south": {
					"uv": [0, 0, 3.5, 5]
				},
				"west": {
					"uv": [0, 0, 12, 5]
				},
				"up": {
					"uv": [0, 0, 3.5, 12]
				},
				"down": {
					"uv": [0, 0, 3.5, 12]
				}
			},
			"type": "cube",
			"uuid": "c586daca-bf59-1b58-928b-1b6706c7ab6a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.5, 32, -1],
			"to": [20, 37, 11],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -45, 0],
			"origin": [20.25, 41.5, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 5]
				},
				"east": {
					"uv": [0, 0, 12, 5]
				},
				"south": {
					"uv": [0, 0, 3.5, 5]
				},
				"west": {
					"uv": [0, 0, 12, 5]
				},
				"up": {
					"uv": [0, 0, 3.5, 12]
				},
				"down": {
					"uv": [0, 0, 3.5, 12]
				}
			},
			"type": "cube",
			"uuid": "d5d6ea6f-ae62-ace9-07ba-283907ac8a72"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14, 64, -56],
			"to": [14, 66, 35],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 16, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "ba0d7a61-fa7e-a653-45f8-903169bfe609"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-20.35, 63, 35],
			"to": [20.4, 66, 61],
			"autouv": 1,
			"color": 6,
			"origin": [0, 52, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 3]
				},
				"east": {
					"uv": [0, 0, 16, 3]
				},
				"south": {
					"uv": [0, 0, 16, 3]
				},
				"west": {
					"uv": [0, 0, 16, 3]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "a8b0a76d-902e-1aa2-9fac-f5a153c238b0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.2, 22, 52.55],
			"to": [24, 47, 58.25],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 5.7, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 5.7, 16]
				},
				"up": {
					"uv": [0, 0, 16, 5.7]
				},
				"down": {
					"uv": [0, 0, 16, 5.7]
				}
			},
			"type": "cube",
			"uuid": "f1dcf32a-8b1c-de0b-c777-279057630123"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [23.95, 26, 52.55],
			"to": [25.15, 47, 54.25],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 1.2, 16]
				},
				"east": {
					"uv": [0, 0, 1.7, 16]
				},
				"south": {
					"uv": [0, 0, 1.2, 16]
				},
				"west": {
					"uv": [0, 0, 1.7, 16]
				},
				"up": {
					"uv": [0, 0, 1.2, 1.7]
				},
				"down": {
					"uv": [0, 0, 1.2, 1.7]
				}
			},
			"type": "cube",
			"uuid": "5a3cf5f3-776f-5e78-fbe7-b01e50d31b4d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.2, 26, 28.85],
			"to": [0.5, 47, 52.55],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 5.7, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 5.7, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 5.7, 16]
				},
				"down": {
					"uv": [0, 0, 5.7, 16]
				}
			},
			"type": "cube",
			"uuid": "7bd6126a-7ada-3da2-3e59-b94365b6a61f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.2, 26, 27.15],
			"to": [0.5, 47, 28.85],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 0.7, 16]
				},
				"east": {
					"uv": [0, 0, 1.7, 16]
				},
				"south": {
					"uv": [0, 0, 0.7, 16]
				},
				"west": {
					"uv": [0, 0, 1.7, 16]
				},
				"up": {
					"uv": [0, 0, 0.7, 1.7]
				},
				"down": {
					"uv": [0, 0, 0.7, 1.7]
				}
			},
			"type": "cube",
			"uuid": "a93856fe-b5a9-3f5d-186f-364b6a29ad98"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8.7, 26, 61.9],
			"to": [8.3, 46.98, 69.9],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 8, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 8, 16]
				},
				"up": {
					"uv": [0, 0, 16, 8]
				},
				"down": {
					"uv": [0, 0, 16, 8]
				}
			},
			"type": "cube",
			"uuid": "eedd0215-f4f5-6b1e-ee70-7a4c0fa170b5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.95, 63, 32.05],
			"to": [21.25, 65.99, 61.25],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, 52, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2.99]
				},
				"east": {
					"uv": [0, 0, 16, 2.99]
				},
				"south": {
					"uv": [0, 0, 16, 2.99]
				},
				"west": {
					"uv": [0, 0, 16, 2.99]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "95a9a389-1d91-b418-a09e-23daf0fc6c70"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8.95, 59, 32.05],
			"to": [21.5, 64, 62.25],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, 48, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 5]
				},
				"east": {
					"uv": [0, 0, 16, 5]
				},
				"south": {
					"uv": [0, 0, 16, 5]
				},
				"west": {
					"uv": [0, 0, 16, 5]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "e391cc44-e263-8f88-4cbc-a58d55c0827d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-22, 11, 34],
			"to": [22, 16, 63.2],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 5]
				},
				"east": {
					"uv": [0, 0, 16, 5]
				},
				"south": {
					"uv": [0, 0, 16, 5]
				},
				"west": {
					"uv": [0, 0, 16, 5]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "a3a11f6f-804c-e13c-a166-22811ec5da11"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.2, 15, 58.3],
			"to": [21, 49, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 4.8, 16]
				},
				"east": {
					"uv": [0, 0, 3.7, 16]
				},
				"south": {
					"uv": [0, 0, 4.8, 16]
				},
				"west": {
					"uv": [0, 0, 3.7, 16]
				},
				"up": {
					"uv": [0, 0, 4.8, 3.7]
				},
				"down": {
					"uv": [0, 0, 4.8, 3.7]
				}
			},
			"type": "cube",
			"uuid": "5e921c90-ab2f-1b4a-5792-d2c8f4f3ac8f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.95, 49, 59.3],
			"to": [21, 51, 61],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, 48, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2]
				},
				"east": {
					"uv": [0, 0, 1.7, 2]
				},
				"south": {
					"uv": [0, 0, 16, 2]
				},
				"west": {
					"uv": [0, 0, 1.7, 2]
				},
				"up": {
					"uv": [0, 0, 16, 1.7]
				},
				"down": {
					"uv": [0, 0, 16, 1.7]
				}
			},
			"type": "cube",
			"uuid": "2e8e734f-7b6f-5f51-6fdd-7bb32bfc8663"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.95, 57, 59.3],
			"to": [21, 59, 61],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, 48, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2]
				},
				"east": {
					"uv": [0, 0, 1.7, 2]
				},
				"south": {
					"uv": [0, 0, 16, 2]
				},
				"west": {
					"uv": [0, 0, 1.7, 2]
				},
				"up": {
					"uv": [0, 0, 16, 1.7]
				},
				"down": {
					"uv": [0, 0, 16, 1.7]
				}
			},
			"type": "cube",
			"uuid": "d66339c0-3163-5ca5-3553-ccbfb348ccd7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8.2, 49, 58.8],
			"to": [-5.5, 59, 61.5],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 2.7, 10]
				},
				"east": {
					"uv": [0, 0, 2.7, 10]
				},
				"south": {
					"uv": [0, 0, 2.7, 10]
				},
				"west": {
					"uv": [0, 0, 2.7, 10]
				},
				"up": {
					"uv": [0, 0, 2.7, 2.7]
				},
				"down": {
					"uv": [0, 0, 2.7, 2.7]
				}
			},
			"type": "cube",
			"uuid": "460266b3-cc11-71fe-85b8-0111609a5455"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.95, 57, 32.05],
			"to": [-6, 59, 60.75],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, 48, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 1.95, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 1.95, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 1.95, 16]
				},
				"down": {
					"uv": [0, 0, 1.95, 16]
				}
			},
			"type": "cube",
			"uuid": "ab148eae-0e0b-e059-5a87-9f150df9d1ae"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.95, 49, 32.05],
			"to": [-6, 51, 60.75],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, 48, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 1.95, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 1.95, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 1.95, 16]
				},
				"down": {
					"uv": [0, 0, 1.95, 16]
				}
			},
			"type": "cube",
			"uuid": "e86c1092-0087-68c6-5613-476753c294f5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.75, 15, 58.4],
			"to": [8.8, 49, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -45, 0],
			"origin": [-21, 29, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 4.05, 16]
				},
				"east": {
					"uv": [0, 0, 3.6, 16]
				},
				"south": {
					"uv": [0, 0, 4.05, 16]
				},
				"west": {
					"uv": [0, 0, 3.6, 16]
				},
				"up": {
					"uv": [0, 0, 4.05, 3.6]
				},
				"down": {
					"uv": [0, 0, 4.05, 3.6]
				}
			},
			"type": "cube",
			"uuid": "437706ed-2738-c61a-965e-14587abdc315"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [15.75, 21, -47],
			"to": [17.25, 30, -10],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1.5, 9]
				},
				"east": {
					"uv": [0, 0, 16, 9]
				},
				"south": {
					"uv": [0, 0, 1.5, 9]
				},
				"west": {
					"uv": [0, 0, 16, 9]
				},
				"up": {
					"uv": [0, 0, 1.5, 16]
				},
				"down": {
					"uv": [0, 0, 1.5, 16]
				}
			},
			"type": "cube",
			"uuid": "cd847ccd-128e-77b8-f342-de00a8627491"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7, 55, 17],
			"to": [22, 67, 19],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 12]
				},
				"east": {
					"uv": [0, 0, 2, 12]
				},
				"south": {
					"uv": [0, 0, 15, 12]
				},
				"west": {
					"uv": [0, 0, 2, 12]
				},
				"up": {
					"uv": [0, 0, 15, 2]
				},
				"down": {
					"uv": [0, 0, 15, 2]
				}
			},
			"type": "cube",
			"uuid": "2a4b1fe8-fbf6-2656-7a6d-ce8ed9dc828d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21, 15, 58.4],
			"to": [-16.95, 49, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -45, 0],
			"origin": [-21, 29, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 4.05, 16]
				},
				"east": {
					"uv": [0, 0, 3.6, 16]
				},
				"south": {
					"uv": [0, 0, 4.05, 16]
				},
				"west": {
					"uv": [0, 0, 3.6, 16]
				},
				"up": {
					"uv": [0, 0, 4.05, 3.6]
				},
				"down": {
					"uv": [0, 0, 4.05, 3.6]
				}
			},
			"type": "cube",
			"uuid": "526f4967-47c4-6139-9150-bb99ac0bfda7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.15, 24, 60.3],
			"to": [8.25, 36, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 13.4, 12]
				},
				"east": {
					"uv": [0, 0, 1.7, 12]
				},
				"south": {
					"uv": [0, 0, 13.4, 12]
				},
				"west": {
					"uv": [0, 0, 1.7, 12]
				},
				"up": {
					"uv": [0, 0, 13.4, 1.7]
				},
				"down": {
					"uv": [0, 0, 13.4, 1.7]
				}
			},
			"type": "cube",
			"uuid": "8eb56f0d-e76a-1a93-afd1-379774886366"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-17, 16, 58.4],
			"to": [4.8, 20, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -45, 0],
			"origin": [-21, 29, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 4]
				},
				"east": {
					"uv": [0, 0, 3.6, 4]
				},
				"south": {
					"uv": [0, 0, 16, 4]
				},
				"west": {
					"uv": [0, 0, 3.6, 4]
				},
				"up": {
					"uv": [0, 0, 16, 3.6]
				},
				"down": {
					"uv": [0, 0, 16, 3.6]
				}
			},
			"type": "cube",
			"uuid": "10c4417f-73b2-0f76-a4a6-a90c5af56519"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-17, 16, 54.8],
			"to": [4.8, 24, 58.4],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -45, 0],
			"origin": [-21, 29, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 8]
				},
				"east": {
					"uv": [0, 0, 3.6, 8]
				},
				"south": {
					"uv": [0, 0, 16, 8]
				},
				"west": {
					"uv": [0, 0, 3.6, 8]
				},
				"up": {
					"uv": [0, 0, 16, 3.6]
				},
				"down": {
					"uv": [0, 0, 16, 3.6]
				}
			},
			"type": "cube",
			"uuid": "c2ae3a39-6716-3fa6-8753-d56354a2323c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.85, 18, 60.05],
			"to": [16.25, 24, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 12.4, 6]
				},
				"east": {
					"uv": [0, 0, 1.95, 6]
				},
				"south": {
					"uv": [0, 0, 12.4, 6]
				},
				"west": {
					"uv": [0, 0, 1.95, 6]
				},
				"up": {
					"uv": [0, 0, 12.4, 1.95]
				},
				"down": {
					"uv": [0, 0, 12.4, 1.95]
				}
			},
			"type": "cube",
			"uuid": "8b32eb80-5a02-7655-21a2-220735294117"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.15, 16, 58.3],
			"to": [-2.75, 24, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 2.4, 8]
				},
				"east": {
					"uv": [0, 0, 3.7, 8]
				},
				"south": {
					"uv": [0, 0, 2.4, 8]
				},
				"west": {
					"uv": [0, 0, 3.7, 8]
				},
				"up": {
					"uv": [0, 0, 2.4, 3.7]
				},
				"down": {
					"uv": [0, 0, 2.4, 3.7]
				}
			},
			"type": "cube",
			"uuid": "953d15c0-7a12-3545-05da-c85d63aace33"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7.85, 16, 58.3],
			"to": [16.25, 18, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 8.4, 2]
				},
				"east": {
					"uv": [0, 0, 3.7, 2]
				},
				"south": {
					"uv": [0, 0, 8.4, 2]
				},
				"west": {
					"uv": [0, 0, 3.7, 2]
				},
				"up": {
					"uv": [0, 0, 8.4, 3.7]
				},
				"down": {
					"uv": [0, 0, 8.4, 3.7]
				}
			},
			"type": "cube",
			"uuid": "39e6c36c-34a9-91f9-6cc4-951617d2bbf3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.15, 16, 56.3],
			"to": [16.25, 24, 60],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 8]
				},
				"east": {
					"uv": [0, 0, 3.7, 8]
				},
				"south": {
					"uv": [0, 0, 16, 8]
				},
				"west": {
					"uv": [0, 0, 3.7, 8]
				},
				"up": {
					"uv": [0, 0, 16, 3.7]
				},
				"down": {
					"uv": [0, 0, 16, 3.7]
				}
			},
			"type": "cube",
			"uuid": "90728f74-baf0-e54c-c3ae-a10c76bbcb7c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-9.95, 11, 32.55],
			"to": [21, 16, 63.25],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 5]
				},
				"east": {
					"uv": [0, 0, 16, 5]
				},
				"south": {
					"uv": [0, 0, 16, 5]
				},
				"west": {
					"uv": [0, 0, 16, 5]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "965d588d-880a-d387-abf5-3e76edf765f9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.15, 43, 58.3],
			"to": [16.25, 49, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 6]
				},
				"east": {
					"uv": [0, 0, 3.7, 6]
				},
				"south": {
					"uv": [0, 0, 16, 6]
				},
				"west": {
					"uv": [0, 0, 3.7, 6]
				},
				"up": {
					"uv": [0, 0, 16, 3.7]
				},
				"down": {
					"uv": [0, 0, 16, 3.7]
				}
			},
			"type": "cube",
			"uuid": "16b5d634-c0a2-9b39-ad13-6479756be644"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5.85, 36, 60.3],
			"to": [16.25, 43, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 10.4, 7]
				},
				"east": {
					"uv": [0, 0, 1.7, 7]
				},
				"south": {
					"uv": [0, 0, 10.4, 7]
				},
				"west": {
					"uv": [0, 0, 1.7, 7]
				},
				"up": {
					"uv": [0, 0, 10.4, 1.7]
				},
				"down": {
					"uv": [0, 0, 10.4, 1.7]
				}
			},
			"type": "cube",
			"uuid": "8f1e805d-4407-3925-2e41-426edff202d8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.15, 40, 60.3],
			"to": [-0.75, 43, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 4.4, 3]
				},
				"east": {
					"uv": [0, 0, 1.7, 3]
				},
				"south": {
					"uv": [0, 0, 4.4, 3]
				},
				"west": {
					"uv": [0, 0, 1.7, 3]
				},
				"up": {
					"uv": [0, 0, 4.4, 1.7]
				},
				"down": {
					"uv": [0, 0, 4.4, 1.7]
				}
			},
			"type": "cube",
			"uuid": "287b8273-876e-aa2b-e37c-bfcbfabbe6ce"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14, 10, 56.4],
			"to": [-12.2, 21, 65],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -45, 0],
			"origin": [-21, 29, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 1.8, 11]
				},
				"east": {
					"uv": [0, 0, 8.6, 11]
				},
				"south": {
					"uv": [0, 0, 1.8, 11]
				},
				"west": {
					"uv": [0, 0, 8.6, 11]
				},
				"up": {
					"uv": [0, 0, 1.8, 8.6]
				},
				"down": {
					"uv": [0, 0, 1.8, 8.6]
				}
			},
			"type": "cube",
			"uuid": "7add960d-4c19-d840-4e9d-13f3b8107e1e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-10, 10, 56.4],
			"to": [-8.2, 21, 65],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -45, 0],
			"origin": [-21, 29, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 1.8, 11]
				},
				"east": {
					"uv": [0, 0, 8.6, 11]
				},
				"south": {
					"uv": [0, 0, 1.8, 11]
				},
				"west": {
					"uv": [0, 0, 8.6, 11]
				},
				"up": {
					"uv": [0, 0, 1.8, 8.6]
				},
				"down": {
					"uv": [0, 0, 1.8, 8.6]
				}
			},
			"type": "cube",
			"uuid": "bb4b72d2-22ad-72f6-8212-c0a697fe776f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [12.85, 24, 60.3],
			"to": [16.25, 32, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 3.4, 8]
				},
				"east": {
					"uv": [0, 0, 1.7, 8]
				},
				"south": {
					"uv": [0, 0, 3.4, 8]
				},
				"west": {
					"uv": [0, 0, 1.7, 8]
				},
				"up": {
					"uv": [0, 0, 3.4, 1.7]
				},
				"down": {
					"uv": [0, 0, 3.4, 1.7]
				}
			},
			"type": "cube",
			"uuid": "756d50e5-d43c-a660-0a08-f4e49da1e1fe"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.9, 16, 61.3],
			"to": [7.85, 17, 62],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 45, 0],
			"origin": [21, -2, 62],
			"faces": {
				"north": {
					"uv": [0, 0, 10.75, 1]
				},
				"east": {
					"uv": [0, 0, 0.7, 1]
				},
				"south": {
					"uv": [0, 0, 10.75, 1]
				},
				"west": {
					"uv": [0, 0, 0.7, 1]
				},
				"up": {
					"uv": [0, 0, 10.75, 0.7]
				},
				"down": {
					"uv": [0, 0, 10.75, 0.7]
				}
			},
			"type": "cube",
			"uuid": "17b3fcae-ed54-1b4b-8c91-2e4d08ae8382"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [15.75, 21, 2],
			"to": [17.25, 30, 26],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1.5, 9]
				},
				"east": {
					"uv": [0, 0, 16, 9]
				},
				"south": {
					"uv": [0, 0, 1.5, 9]
				},
				"west": {
					"uv": [0, 0, 16, 9]
				},
				"up": {
					"uv": [0, 0, 1.5, 16]
				},
				"down": {
					"uv": [0, 0, 1.5, 16]
				}
			},
			"type": "cube",
			"uuid": "38ff2704-81f9-08bb-afa4-3a0eb3708142"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [15.25, 21, -10],
			"to": [16.75, 30, 2],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1.5, 9]
				},
				"east": {
					"uv": [0, 0, 12, 9]
				},
				"south": {
					"uv": [0, 0, 1.5, 9]
				},
				"west": {
					"uv": [0, 0, 12, 9]
				},
				"up": {
					"uv": [0, 0, 1.5, 12]
				},
				"down": {
					"uv": [0, 0, 1.5, 12]
				}
			},
			"type": "cube",
			"uuid": "c179e005-3e07-16ce-d588-8142977970f9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-22, 55, -12],
			"to": [-7, 65, -10],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 10]
				},
				"east": {
					"uv": [0, 0, 2, 10]
				},
				"south": {
					"uv": [0, 0, 15, 10]
				},
				"west": {
					"uv": [0, 0, 2, 10]
				},
				"up": {
					"uv": [0, 0, 15, 2]
				},
				"down": {
					"uv": [0, 0, 15, 2]
				}
			},
			"type": "cube",
			"uuid": "e792e0cf-1d8f-494e-bed4-d397b5466e62"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-22, 55, -15.5],
			"to": [-7, 65, -13.5],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 10]
				},
				"east": {
					"uv": [0, 0, 2, 10]
				},
				"south": {
					"uv": [0, 0, 15, 10]
				},
				"west": {
					"uv": [0, 0, 2, 10]
				},
				"up": {
					"uv": [0, 0, 15, 2]
				},
				"down": {
					"uv": [0, 0, 15, 2]
				}
			},
			"type": "cube",
			"uuid": "ee1a9618-e5e5-78b3-e1c0-c455b98126cc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [17, 26, 54],
			"to": [21, 49, 62],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16]
				},
				"east": {
					"uv": [0, 0, 8, 16]
				},
				"south": {
					"uv": [0, 0, 4, 16]
				},
				"west": {
					"uv": [0, 0, 8, 16]
				},
				"up": {
					"uv": [0, 0, 4, 8]
				},
				"down": {
					"uv": [0, 0, 4, 8]
				}
			},
			"type": "cube",
			"uuid": "885cfeee-3bbe-ce26-8003-76e26aa5e8c9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [20, 26, 34],
			"to": [21, 49, 50],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 1, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 1, 16]
				},
				"down": {
					"uv": [0, 0, 1, 16]
				}
			},
			"type": "cube",
			"uuid": "96fe128d-bf97-6b20-f439-ccc87136053f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [20, 46, 50],
			"to": [21, 49, 54],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3]
				},
				"east": {
					"uv": [0, 0, 4, 3]
				},
				"south": {
					"uv": [0, 0, 1, 3]
				},
				"west": {
					"uv": [0, 0, 4, 3]
				},
				"up": {
					"uv": [0, 0, 1, 4]
				},
				"down": {
					"uv": [0, 0, 1, 4]
				}
			},
			"type": "cube",
			"uuid": "a176c2a3-7223-2e6b-f5ab-326ed80c1013"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [13, 11, -56],
			"to": [23, 64, -35],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -22.5, 0],
			"origin": [23, 37.5, -56],
			"faces": {
				"north": {
					"uv": [0, 0, 10, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 10, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 10, 16]
				},
				"down": {
					"uv": [0, 0, 10, 16]
				}
			},
			"type": "cube",
			"uuid": "19908125-aa16-bd53-272b-b9fbdfa29c39"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-23, 11, -56],
			"to": [-13, 64, -26],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 22.5, 0],
			"origin": [-23, 37.5, -56],
			"faces": {
				"north": {
					"uv": [0, 0, 10, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 10, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 10, 16]
				},
				"down": {
					"uv": [0, 0, 10, 16]
				}
			},
			"type": "cube",
			"uuid": "6e96f32d-587b-3617-2eae-45a2f593c81e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7, 55, 9],
			"to": [9, 67, 17],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 12]
				},
				"east": {
					"uv": [0, 0, 8, 12]
				},
				"south": {
					"uv": [0, 0, 2, 12]
				},
				"west": {
					"uv": [0, 0, 8, 12]
				},
				"up": {
					"uv": [0, 0, 2, 8]
				},
				"down": {
					"uv": [0, 0, 2, 8]
				}
			},
			"type": "cube",
			"uuid": "934d9705-29b2-21c9-0838-32f1fcefa86d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7, 55, -5],
			"to": [22, 57, 2],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 2]
				},
				"east": {
					"uv": [0, 0, 7, 2]
				},
				"south": {
					"uv": [0, 0, 15, 2]
				},
				"west": {
					"uv": [0, 0, 7, 2]
				},
				"up": {
					"uv": [0, 0, 15, 7]
				},
				"down": {
					"uv": [0, 0, 15, 7]
				}
			},
			"type": "cube",
			"uuid": "c7827047-210b-54de-ba6b-db5e108cfe87"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7, 53, 2],
			"to": [22, 57, 4],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 4]
				},
				"east": {
					"uv": [0, 0, 2, 4]
				},
				"south": {
					"uv": [0, 0, 15, 4]
				},
				"west": {
					"uv": [0, 0, 2, 4]
				},
				"up": {
					"uv": [0, 0, 15, 2]
				},
				"down": {
					"uv": [0, 0, 15, 2]
				}
			},
			"type": "cube",
			"uuid": "d5d24f0c-bb7a-e6ad-e10f-0c2b1d80156b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-25, 30, -106],
			"to": [25, 47, -54],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "07c6fe82-c27c-4f69-8045-1202abc2a6ac"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 30, -54],
			"to": [25, 47, -28],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -22.5, 0],
			"origin": [25, 37, -54],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "483e639b-dfd1-c92f-6381-5e4961320322"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-25, 30, -54],
			"to": [-9, 47, -28],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 22.5, 0],
			"origin": [-25, 37, -54],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "b06ebc42-7f1f-df8d-1270-55e88e9ac14a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 64, -99],
			"to": [15, 70, -85],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 11, 6]
				},
				"east": {
					"uv": [0, 0, 14, 6]
				},
				"south": {
					"uv": [0, 0, 11, 6]
				},
				"west": {
					"uv": [0, 0, 14, 6]
				},
				"up": {
					"uv": [0, 0, 11, 14]
				},
				"down": {
					"uv": [0, 0, 11, 14]
				}
			},
			"type": "cube",
			"uuid": "6517cba8-38ba-118e-a061-e9d6694cdf46"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6.5, 70, -97.5],
			"to": [7.5, 76, -95.5],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 6]
				},
				"east": {
					"uv": [0, 0, 2, 6]
				},
				"south": {
					"uv": [0, 0, 1, 6]
				},
				"west": {
					"uv": [0, 0, 2, 6]
				},
				"up": {
					"uv": [0, 0, 1, 2]
				},
				"down": {
					"uv": [0, 0, 1, 2]
				}
			},
			"type": "cube",
			"uuid": "099663b3-d702-bb9c-f590-edbeb19295ec"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6.5, 70, -94.5],
			"to": [7.5, 83, -93.5],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 13]
				},
				"east": {
					"uv": [0, 0, 1, 13]
				},
				"south": {
					"uv": [0, 0, 1, 13]
				},
				"west": {
					"uv": [0, 0, 1, 13]
				},
				"up": {
					"uv": [0, 0, 1, 1]
				},
				"down": {
					"uv": [0, 0, 1, 1]
				}
			},
			"type": "cube",
			"uuid": "af324d99-8f89-bc8d-13ea-31f5f27dff19"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6.5, 76, -97.5],
			"to": [9.5, 77, -95.5],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1]
				},
				"east": {
					"uv": [0, 0, 2, 1]
				},
				"south": {
					"uv": [0, 0, 3, 1]
				},
				"west": {
					"uv": [0, 0, 2, 1]
				},
				"up": {
					"uv": [0, 0, 3, 2]
				},
				"down": {
					"uv": [0, 0, 3, 2]
				}
			},
			"type": "cube",
			"uuid": "59ec55c4-160f-021a-5f48-ef5415ec67c4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [11.5, 70, -97.5],
			"to": [13.5, 72, -86.5],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2]
				},
				"east": {
					"uv": [0, 0, 11, 2]
				},
				"south": {
					"uv": [0, 0, 2, 2]
				},
				"west": {
					"uv": [0, 0, 11, 2]
				},
				"up": {
					"uv": [0, 0, 2, 11]
				},
				"down": {
					"uv": [0, 0, 2, 11]
				}
			},
			"type": "cube",
			"uuid": "b0b390c6-74d4-42ee-46d6-77bf5dd7b082"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-19, 64, -101],
			"to": [19, 66, -56],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 16, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "f44f0c78-a5d7-33f1-69b8-9d66b1e8f6cd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7, 63.99, -56],
			"to": [19, 65.99, -40],
			"autouv": 1,
			"color": 6,
			"rotation": [0, -22.5, 0],
			"origin": [19, 65, -56],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 12, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 12, 16]
				},
				"down": {
					"uv": [0, 0, 12, 16]
				}
			},
			"type": "cube",
			"uuid": "c52fe48e-4f9a-21b7-8547-7f2011bde7f8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-19, 63.99, -56],
			"to": [-7, 65.99, -40],
			"autouv": 1,
			"color": 6,
			"rotation": [0, 22.5, 0],
			"origin": [-19, 65, -56],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 12, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 12, 16]
				},
				"down": {
					"uv": [0, 0, 12, 16]
				}
			},
			"type": "cube",
			"uuid": "7d44f966-9cf5-0045-5f29-ff54ddc84d3b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 15, -111],
			"to": [3, 20, -104],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 5]
				},
				"east": {
					"uv": [0, 0, 7, 5]
				},
				"south": {
					"uv": [0, 0, 6, 5]
				},
				"west": {
					"uv": [0, 0, 7, 5]
				},
				"up": {
					"uv": [0, 0, 6, 7]
				},
				"down": {
					"uv": [0, 0, 6, 7]
				}
			},
			"type": "cube",
			"uuid": "ce3bef74-eeac-c563-0a76-d1593b39855b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 16, -118],
			"to": [-1, 19, -111],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3]
				},
				"east": {
					"uv": [0, 0, 7, 3]
				},
				"south": {
					"uv": [0, 0, 2, 3]
				},
				"west": {
					"uv": [0, 0, 7, 3]
				},
				"up": {
					"uv": [0, 0, 2, 7]
				},
				"down": {
					"uv": [0, 0, 2, 7]
				}
			},
			"type": "cube",
			"uuid": "945a38b1-c1c7-59f5-f7c6-2a9625568f03"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 16, -118],
			"to": [2, 19, -116],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 3]
				},
				"east": {
					"uv": [0, 0, 2, 3]
				},
				"south": {
					"uv": [0, 0, 3, 3]
				},
				"west": {
					"uv": [0, 0, 2, 3]
				},
				"up": {
					"uv": [0, 0, 3, 2]
				},
				"down": {
					"uv": [0, 0, 3, 2]
				}
			},
			"type": "cube",
			"uuid": "4ef2ecb9-14b2-369b-ec07-dcc1c5a666af"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2, 16, -118],
			"to": [4, 19, -114],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3]
				},
				"east": {
					"uv": [0, 0, 4, 3]
				},
				"south": {
					"uv": [0, 0, 2, 3]
				},
				"west": {
					"uv": [0, 0, 4, 3]
				},
				"up": {
					"uv": [0, 0, 2, 4]
				},
				"down": {
					"uv": [0, 0, 2, 4]
				}
			},
			"type": "cube",
			"uuid": "1beefefe-9db2-52c5-fdfa-9d379937a0e0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 14, -110],
			"to": [2, 21, -103],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 7]
				},
				"east": {
					"uv": [0, 0, 7, 7]
				},
				"south": {
					"uv": [0, 0, 6, 7]
				},
				"west": {
					"uv": [0, 0, 7, 7]
				},
				"up": {
					"uv": [0, 0, 6, 7]
				},
				"down": {
					"uv": [0, 0, 6, 7]
				}
			},
			"type": "cube",
			"uuid": "c6b68099-500f-8ac5-85d3-7509fbf7d560"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [9.75, 9, -97],
			"to": [15.25, 13, 62],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 5.5, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 5.5, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 5.5, 16]
				},
				"down": {
					"uv": [0, 0, 5.5, 16]
				}
			},
			"type": "cube",
			"uuid": "b1a5e514-7266-7b2c-ddb2-ac577a4b039a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-15.25, 9, -97],
			"to": [-9.75, 13, 62],
			"autouv": 1,
			"color": 6,
			"origin": [0, -2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 5.5, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 5.5, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 5.5, 16]
				},
				"down": {
					"uv": [0, 0, 5.5, 16]
				}
			},
			"type": "cube",
			"uuid": "6009ef10-94a6-b053-2c50-37e90083bdb3"
		}
	],
	"outliner": [
		{
			"name": "bone3",
			"origin": [0, -2, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "a4330d22-0cd1-1e6c-582f-238103829ace",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"b1a5e514-7266-7b2c-ddb2-ac577a4b039a",
				"9d10eb30-5aae-ae2c-9cd4-6589e5a80835",
				"5e74627f-4172-76f2-8e9e-b66e0319e092",
				"2b79669b-cec0-a033-becb-4949e180a8a8",
				"b62983da-ae23-c41a-bcc1-10cfe219eae4",
				"4467b164-134b-639a-088f-b61b9ddc3b23",
				"79ff2d84-de02-ce2f-6a1e-9216b020c002",
				"9e3c665f-70d4-1171-9a0a-120e27f74a20",
				"95c6b854-8af9-115a-ea63-b1f506a6dc96",
				"b8b0e382-9a9d-0d8a-3839-bf6110bca730",
				"456d317e-6b31-778f-5862-9303f5193bf1",
				"ca3ba00b-dda1-04b9-acd4-80adf0e146a5",
				"e0aebbe9-ddb7-004c-866e-231e0ee7c323",
				"78a8519a-2b9a-c94b-0a1b-791f95a7e952",
				"d5a15236-dd20-4cd5-3077-722858e968a7",
				"adb70658-0968-a324-997c-ea06d156601d",
				"65f97498-46f1-c4fc-6b2f-ff444e64426f",
				"942a26ee-6895-70a6-4da5-a38d5a745d3a",
				"acb21e7a-1f49-ef75-6a93-a3f36cb25250",
				"c01fd850-80d1-e606-04b7-e2987b35ea21",
				"a3cb1aa9-7cce-894b-9e16-ff8c125056a3",
				"d2d520e1-42a7-3057-05be-cc13d1ee4553",
				"c272c18c-c119-ef78-8b87-46a51b29258e",
				"5a34c7c1-97ac-c2af-eea9-f920728d82fa",
				"3b0dcb56-7be9-e892-2813-7599c0d9fa01",
				"0b05bcac-a0e6-12dd-ff88-ac38ab7bae0b",
				"35bebdd2-3ccd-5e66-7c35-1510fa19494f",
				"fa6e0f8a-dd77-3060-bd95-ceca42881e1e",
				"58716ef3-6c8f-1a59-5167-0e5ae86dce0c",
				"bd76eba2-bd08-5f7e-ee7c-0f84f24bc9c1",
				"27901688-809a-5fdf-497f-129d4d5603bb",
				"d79805a2-aac5-5569-07b9-c5c0dcb1881e",
				"1fdafb14-977d-5819-6f06-db27a050fd54",
				"0a4cecb6-e0cb-d33b-96ad-0039182e3e36",
				"f915e721-063e-3f90-3b96-a555524bdbd2",
				"45a4c8f9-ed2a-69ad-4a8a-33b88dd3714a",
				"f85636a7-84d1-c321-0a38-1985cef6752d",
				"d11df805-1257-c83a-fd20-a6a8d5ed9ae5",
				"28c67636-53a8-fe1f-1984-62c702872d53",
				"c586daca-bf59-1b58-928b-1b6706c7ab6a",
				"d5d6ea6f-ae62-ace9-07ba-283907ac8a72",
				"ba0d7a61-fa7e-a653-45f8-903169bfe609",
				"a8b0a76d-902e-1aa2-9fac-f5a153c238b0",
				"f1dcf32a-8b1c-de0b-c777-279057630123",
				"5a3cf5f3-776f-5e78-fbe7-b01e50d31b4d",
				"7bd6126a-7ada-3da2-3e59-b94365b6a61f",
				"a93856fe-b5a9-3f5d-186f-364b6a29ad98",
				"eedd0215-f4f5-6b1e-ee70-7a4c0fa170b5",
				"95a9a389-1d91-b418-a09e-23daf0fc6c70",
				"e391cc44-e263-8f88-4cbc-a58d55c0827d",
				"a3a11f6f-804c-e13c-a166-22811ec5da11",
				"5e921c90-ab2f-1b4a-5792-d2c8f4f3ac8f",
				"2e8e734f-7b6f-5f51-6fdd-7bb32bfc8663",
				"d66339c0-3163-5ca5-3553-ccbfb348ccd7",
				"460266b3-cc11-71fe-85b8-0111609a5455",
				"ab148eae-0e0b-e059-5a87-9f150df9d1ae",
				"e86c1092-0087-68c6-5613-476753c294f5",
				"437706ed-2738-c61a-965e-14587abdc315",
				"cd847ccd-128e-77b8-f342-de00a8627491",
				"2a4b1fe8-fbf6-2656-7a6d-ce8ed9dc828d",
				"526f4967-47c4-6139-9150-bb99ac0bfda7",
				"8eb56f0d-e76a-1a93-afd1-379774886366",
				"10c4417f-73b2-0f76-a4a6-a90c5af56519",
				"c2ae3a39-6716-3fa6-8753-d56354a2323c",
				"8b32eb80-5a02-7655-21a2-220735294117",
				"953d15c0-7a12-3545-05da-c85d63aace33",
				"39e6c36c-34a9-91f9-6cc4-951617d2bbf3",
				"90728f74-baf0-e54c-c3ae-a10c76bbcb7c",
				"965d588d-880a-d387-abf5-3e76edf765f9",
				"16b5d634-c0a2-9b39-ad13-6479756be644",
				"8f1e805d-4407-3925-2e41-426edff202d8",
				"287b8273-876e-aa2b-e37c-bfcbfabbe6ce",
				"7add960d-4c19-d840-4e9d-13f3b8107e1e",
				"bb4b72d2-22ad-72f6-8212-c0a697fe776f",
				"756d50e5-d43c-a660-0a08-f4e49da1e1fe",
				"17b3fcae-ed54-1b4b-8c91-2e4d08ae8382",
				"38ff2704-81f9-08bb-afa4-3a0eb3708142",
				"c179e005-3e07-16ce-d588-8142977970f9",
				"e792e0cf-1d8f-494e-bed4-d397b5466e62",
				"ee1a9618-e5e5-78b3-e1c0-c455b98126cc",
				"885cfeee-3bbe-ce26-8003-76e26aa5e8c9",
				"96fe128d-bf97-6b20-f439-ccc87136053f",
				"a176c2a3-7223-2e6b-f5ab-326ed80c1013",
				"19908125-aa16-bd53-272b-b9fbdfa29c39",
				"6e96f32d-587b-3617-2eae-45a2f593c81e",
				"934d9705-29b2-21c9-0838-32f1fcefa86d",
				"c7827047-210b-54de-ba6b-db5e108cfe87",
				"d5d24f0c-bb7a-e6ad-e10f-0c2b1d80156b",
				"07c6fe82-c27c-4f69-8045-1202abc2a6ac",
				"483e639b-dfd1-c92f-6381-5e4961320322",
				"b06ebc42-7f1f-df8d-1270-55e88e9ac14a",
				"6517cba8-38ba-118e-a061-e9d6694cdf46",
				"099663b3-d702-bb9c-f590-edbeb19295ec",
				"af324d99-8f89-bc8d-13ea-31f5f27dff19",
				"59ec55c4-160f-021a-5f48-ef5415ec67c4",
				"b0b390c6-74d4-42ee-46d6-77bf5dd7b082",
				"f44f0c78-a5d7-33f1-69b8-9d66b1e8f6cd",
				"c52fe48e-4f9a-21b7-8547-7f2011bde7f8",
				"7d44f966-9cf5-0045-5f29-ff54ddc84d3b",
				"ce3bef74-eeac-c563-0a76-d1593b39855b",
				"945a38b1-c1c7-59f5-f7c6-2a9625568f03",
				"4ef2ecb9-14b2-369b-ec07-dcc1c5a666af",
				"1beefefe-9db2-52c5-fdfa-9d379937a0e0",
				"c6b68099-500f-8ac5-85d3-7509fbf7d560",
				"6009ef10-94a6-b053-2c50-37e90083bdb3"
			]
		}
	],
	"textures": [],
	"animations": [
		{
			"uuid": "5ae68861-54c4-add0-3360-682ff2ad112a",
			"name": "idle",
			"loop": "once",
			"override": false,
			"length": 0,
			"snapping": 20,
			"selected": false,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"affected_bones": [],
			"affected_bones_is_a_whitelist": false,
			"animators": {}
		},
		{
			"uuid": "cdb7318e-7775-5c6c-9275-865e638006bb",
			"name": "move",
			"loop": "once",
			"override": false,
			"length": 2,
			"snapping": 20,
			"selected": true,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"affected_bones": [],
			"affected_bones_is_a_whitelist": false,
			"animators": {
				"a4330d22-0cd1-1e6c-582f-238103829ace": {
					"name": "bone3",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "b991376a-41db-bcb0-0495-442d3f220c74",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 257
								}
							],
							"uuid": "891f853c-d072-60f9-8a54-84613ec9bad4",
							"time": 0.5,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 670
								}
							],
							"uuid": "ad4e7676-95b4-7cd2-5047-ef3e4982ff51",
							"time": 1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				}
			}
		}
	]
}